EXPO_PUBLIC_API_PROD=https://ocserver-production.up.railway.app/api/v1
EXPO_PUBLIC_API_STAGING=https://marriedserver-staging.up.railway.app/api/v1
EXPO_PUBLIC_API_LOCAL=http://localhost:8080/api/v1
EAS_SKIP_AUTO_FINGERPRINT=1
